<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 2px;
            background-color: red;
            border: 2px solid blue;
        }
        

        .img-opacity {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
        .engine {
  background-color: rgba(208, 22, 189, 0.937);
  width: 300px;
  height: 200px;
  border: 1px solid black;
  overflow-x:scroll;
  overflow-y:auto;
}
.img-opacity {
    opacity: 0.4;
}
.car:hover{
  opacity: 0.5;

}
.dropbtn {
  background-color: #4CAF50;
  color: rgb(255, 255, 255);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.btn-hover {
      position: relative;
      display: inline-block;
    }
    
    .btn-hover-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    
    .btn-hover:hover .btn-hover-content {
      display: block;
    }
    
    .dropbtn {
      background-color: #4CAF50;
      color: rgb(255, 255, 255);
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .gap-left {
      margin-left: 500px;
    }

    .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #112d6c}

.dropdown:hover .dropdown-content {
  display: block;
}



    </style>
</head>

<body>
    <P>This is <b>royal enfield</b> bike. engine with exposed valve gear featuring four valves per cylinder with 350 cc and 500 cc options. In 1933, a 250
        cc option was also added to the range.[3] Its frame was also considerably different, having centre-spring girder
        front forks, being among a new range of models from Royal Enfield that featured them.
    </div></P>
    <div class="sticky">This is classic bullet 350</div>
    <div style="padding-bottom:10px"></div>
    <p>
        Introduced in 1931 as a four-stroke single-cylinder motorcycle, this model was the first to feature the Bullet
        name. It was different in a number of ways from its successors (which are now familiar): it had an inclined
        engine with exposed valve gear featuring four valves per cylinder with 350 cc and 500 cc options. In 1933, a 250
        cc option was also added to the range.[3] Its frame was also considerably different, having centre-spring girder
        front forks, being among a new range of models from Royal Enfield that featured them.
    </p>
    <h1>Bike royal enfield</h1>
    <img class="img-opacity" src="../2nd task/royal-enfield-classic-350_1574056422.avif" width="1500">
    <p> It was different in a number of ways from its successors (which are now familiar): it had an inclined
        engine with</p>
        <div class="engine">
            engine with exposed valve gear featuring four valves per cylinder with 350 cc and 500 cc options. In 1933, a 250
            cc option was also added to the range.[3] Its frame was also considerably different, having centre-spring girder
            front forks, being among a new range of models from Royal Enfield that featured them.engine with exposed valve gear featuring four valves per cylinder with 350 cc and 500 cc options. In 1933, a 250
            cc option was also added to the range.[3] Its frame was also considerably different, having centre-spring girder
            front forks, being among a new range of models from Royal Enfield that featured them.
        </div>
        <img   class="car" src="../2nd task/IMAGE.jpg" alt="car" width="400" height="200" >
              <div class="dropdowns">
                <div class="btn-hover">
                  <span><b>Just click</b></span>
                  <div class="btn-hover-content">
                  <p>Hiiii...!</p>
                  </div>
                </div>
                
                <div class="dropdown gap-left">
                  <button class="dropbtn">Dropdown</button>
                  <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                  </div>
                </div>
              
        
</body>

</html>